apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: shaw-virtual-desktop-admin
spec:
  host: shaw-virtual-desktop-admin.apps.ocp-staging.massopen.cloud
  to:
    kind: Service
    name: guacamole
  tls:
    termination: edge
