# shellcheck disable=all
OAUTH2_PROXY_CLIENT_ID=shaw-virtual-desktop
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:8080
OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL=1
OAUTH2_PROXY_OIDC_ISSUER_URL=https://sso.massopen.cloud/auth/realms/moc
OAUTH2_PROXY_PASS_USER_HEADERS=1
OAUTH2_PROXY_PROVIDER=keycloak-oidc
OAUTH2_PROXY_REDIRECT_URL=https://shaw-virtual-desktop.apps.ocp-staging.massopen.cloud/oauth2/callback
OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://redis
OAUTH2_PROXY_SCOPE=openid
OAUTH2_PROXY_SESSION_STORE_TYPE=redis
OAUTH2_PROXY_UPSTREAMS=http://guacamole:8080
OAUTH2_PROXY_SKIP_AUTH_ROUTES=/guacamole/api/.*,/api/.*
